# threesixty

./: pom.xml
src/main/java/my/egs/: App.java
src/main/java/my/egs/threesixty/: AutoReplier.java  Conversation.java  CounterConcatenatingAutoReplier.java  Initiator.java  LimitedMessagesInitiator.java  MessageInitiationException.java  MessageTarget.java  OneWayMessageDeliverer.java  OneWayMessageDelivererService.java  Player.java
src/test/java/my/egs/: AppTest.java
src/test/java/my/egs/threesixty/: PlayerTest.java
